apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = project.getProperty("publishedGroupId")
// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        repo = project.getProperty("bintrayRepo")
        name = project.getProperty("bintrayName")
        desc = project.getProperty("libraryDescription")
        websiteUrl = project.getProperty("siteUrl")
        vcsUrl = project.getProperty("gitUrl")
        licenses = project.getProperty("allLicenses")
        publish = true
        publicDownloadNumbers = true
        version {
            desc = project.getProperty("libraryDescription")
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}