apply plugin: 'com.jfrog.bintray'

if (project.hasProperty("android")) {
    apply plugin: 'com.github.dcendents.android-maven'
}

group = publishedGroupId

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = bintrayGPGPassword
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}
