apply plugin: 'maven'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'maven-publish'

version = libraryVersion

apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/pomconfig.gradle'

// Create the publication with the pom configuration:
publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            groupId publishedGroupId
            artifactId artifact
            version libraryVersion
            from components.android
            pom.withXml {
                def root = asNode()
                NodeList packagingNodeList = root.get('packaging')
                if (!packagingNodeList.isEmpty()) {
                    def packagingNode = packagingNodeList.get(0)
                    packagingNode.setValue('aar')
                } else {
                    root.appendNode('packaging', 'aar')
                }
                root.appendNode('description', libraryDescription)
                root.appendNode('name', libraryName)
                root.appendNode('url', siteUrl)
                root.children().last() + pomConfig
            }
        }
    }
}
